<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/footer_bg"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/pull_refresh_loadinglayout_content"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="0dp">

        <!--https://github.com/pnikosis/materialish-progress-->

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/pull_load_footer_progressbar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            app:matProg_barColor="#5588FF"
            app:matProg_barWidth="3dip"
            app:matProg_progressIndeterminate="true" />

        <TextView
            android:id="@+id/pull_load_footer_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pull_refresh_header_hint_loading"
            android:textColor="#999999"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>
