<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/pull_icon"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/pull_refresh_loadinglayout_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:id="@+id/pull_refresh_header_text"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/pull_refresh_header_hint_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="@string/pull_refresh_header_hint_normal_down"
                android:textColor="#999999"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/pull_refresh_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pull_refresh_header_hint_textview"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pull_refresh_last_update_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:gravity="center_horizontal"
                    android:text="@string/pull_refresh_header_last_time"
                    android:textColor="#999999"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/pull_to_refresh_header_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="6dip"
                    android:textColor="#999999"
                    android:textSize="10sp" />

            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/pull_refresh_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/xsearch_msg_pull_arrow_down" />

        <!--https://github.com/pnikosis/materialish-progress-->

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/pull_refresh_header_progressbar"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:visibility="invisible"
            app:matProg_barColor="#5588FF"
            app:matProg_barWidth="3dip"
            app:matProg_progressIndeterminate="true" />


    </RelativeLayout>
</LinearLayout>