<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/pull_refresh_loadinglayout_content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:id="@+id/pull_refresh_header_text"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/pull_refresh_header_hint_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="下拉可刷新哦~~"
                android:textColor="#999999"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/pull_refresh_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pull_refresh_header_hint_textview"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pull_refresh_last_update_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:gravity="center_horizontal"
                    android:text="上次更新时间:"
                    android:textColor="#999999"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/pull_to_refresh_header_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="6dip"
                    android:textColor="#999999"
                    android:textSize="10sp" />

            </LinearLayout>

        </RelativeLayout>

        <!--https://github.com/zzz40500/android-shapeLoadingView-->

        <com.mingle.widget.LoadingView
            android:id="@+id/loadView"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:paddingBottom="2dip" />


    </RelativeLayout>
</LinearLayout>