<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dip"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/image_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:textSize="17sp" />


            </LinearLayout>


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/recycle_imageview"
                android:layout_width="match_parent"
                android:layout_height="250dip"
                app:failureImage="@mipmap/icon_failure"
                app:placeholderImage="@mipmap/ic_loading" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/iamge_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:padding="8dip"
                    android:text="2016-7-8 20:32:04" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>